#Gift Cards / Gyft

First Data merchant gift card solutions for regional and global merchants offer innovative functionality that is trusted by over 300 of the world’s largest retail brands.

###Benefits for Business

Easy and affordable company gift card solutions from First Data help retailers quickly establish and manage a store-branded program on a local, regional or national level. When you partner with First Data for your merchant branded gift card program, your business benefits from our:

* 17+ year history in merchant gift cards
* Industry-leading gift card product innovation
* Comprehensive consultation services
* Global footprint for maximum expansion

###Key Components

Total gift card program management including planning and forecasting, order management, design consultation, and inventory and fulfillment services.

* Accurate, timely net settlement of gift cards and easy-to-use reporting
* Single card with ability to carry gift balances for multiple merchants
* Increase brand exposure and boost gift card sales by expanding the number of channels you utilize for card distribution
* Simple web-based solution enables consumers to reload funds onto stored-value cards in real time from a credit card or checking account
